# Taken from:
# https://hbfs.wordpress.com/2014/09/30/a-quick-primer-on-graphviz/

graph g {
	layout=fdp # Specify used layout engine

	bgcolor="#ffffff00"
	overlap=scale

	start=2
	edge [penwidth=0.75,arrowsize=0.6]
	edge [color=black, fontsize=8, forcelabels=true]

	node [
			shape=circle,
			fixedsize=true,
			width=0.25,
			color="black",
			fillcolor="white",
			style="filled,solid",
			fontsize=12,
		];

	node1 [label="s₁"] # u+2081 (yes, it can do unicode!)
	node2 [label="s₂"]
	node3 [label="s₃"]
	node4 [label="t₁",pos="0,0"]
	node5 [label="t₂",pos="0,1"]
	node6 [label="t₃",pos="1,1"]
	node7 [label="t₄",pos="1,0"]

	subgraph clusterG0 {
		label="G∪T" # union u+222a


		subgraph clusterG1 {
				label="G"
				bgcolor=white
				node1 -- node2
				node2 -- node3
				node3 -- node1
		}

		node3 -- node6 [style=dashed,penwidth=1]

		subgraph clusterG2 {
				label="H"
				bgcolor=white
				node4 -- node5
				node5 -- node6
				node6 -- node4
				node6 -- node7
		}
	}
}
